
<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <title>114 Birthday Wishes For Husband</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://womenosophy.com/qstories/114_Birthday_Wishes_For_Husband/index.html">
        
<style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-moz-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-ms-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-o-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }
</style><noscript>
    <style amp-boilerplate>
    body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
    }
    </style>
</noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async="" custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
<style amp-custom>
amp-story-grid-layer.top {
    align-content: flex-start;
}

.image_logo {
    background-color: rgba(255, 255, 255, .8);
    border-radius: 4px;
    margin-bottom: -30px;
    margin: 0 auto;
}

.bttm-text a {
    text-decoration: none;
    color: white;
}

h2.bttm-text{
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    text-align: center;
    font-size: 1.9em;
    line-height: 1.2em;
    color: #fff;
    margin: 0;
    padding: 0;
    margin-top: 0.9em;
    text-transform: uppercase;
    padding: .5em;
    font-weight: bold;
    background-color: rgba(255,255,255,.2);
}

h2 span {
    font-weight: bold;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 60px;
    opacity: .8;
}

span.read {
    color: rgb(255, 54, 128);
    z-index: 2;
}

span.more {
    z-index: 1;
    color: gray;
    position: relative;
    top: -35px;
    left: 30px;
}
    amp-story {
        font-family: 'Oswald', sans-serif;
        color: #fff;
    }

    amp-story-page {
        background-color: #000;
    }

    h1 {
        font-weight: bold;
        font-size: 2.2em;
        font-weight: normal;
        line-height: 1.174;
        background-color: black;
        padding: 0.5em;
    }

    p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
        background-color: black;
    }

    q {
        font-weight: 300;
        font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
        align-content: end;
    }

    amp-story-grid-layer.bottom h4 {
        font-weight: bold;
        font-size: 1.8em;
        font-weight: normal;
        line-height: 1.174;
        background-color: black;
        padding: 0.5em;
        margin-bottom: 2.2em;
    }

    amp-story-grid-layer.noedge {
        padding: 0px;
    }

    amp-story-grid-layer.center-text {
        align-content: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
    }
</style>
    </head>
        
    <body>
        <amp-story standalone title="114 Birthday Wishes For Husband | Amerikanki" publisher="Cosmo"
            publisher-logo-src="https://womenosophy.com/womenosophy_logo.png" poster-portrait-src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">

            <amp-story-auto-ads>
                <script type="application/json">
                {"ad-attributes": {"type": "adsense","data-ad-client": "ca-pub-8546792886714030","data-ad-slot": "4324750676"}}
                </script>
            </amp-story-auto-ads>
            <amp-story-page id="cover">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1>114 Birthday Wishes For Husband</h1>
                </amp-story-grid-layer>
                
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>1. “I love the way you love me. I hope you feel the love I have for you as well. On this day, let’s celebrate, just you and me. Happy birthday to the most special man in my life.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>2. “I am so appreciative of all the blessings in my life. I have friends, family, health, etc., but the one blessing I am forever grateful for is knowing and loving you. You are a perfect gift from God. Happy birthday, sweetheart!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>3. “What am I without you? Nothing. Wishing you many more birthdays, dear husband, for me to be what I am.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>4. “Wishing the smartest, best looking, and most inspiring person in this world a very happy birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>5. “Words are not enough. I believe that if you look into my eyes you’ll see how much I love you. Wishing you a wonderful celebration.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>6. “No matter how old you get, you will always be the man with whom I want to share my life. Have a beautiful day, my love!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>7. “Dear husband, here are some words to describe you: wonderful, amazing, unique, incomparable, handsome, strong, incredible. I could go on forever. Wishing you a blessed birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>8. “Thank God for giving me the most handsome, loving, and smart husband in this world. Happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>9. “I don’t know how to put this but… you’re kind of a big deal today. It’s your birthday… and we’re going to celebrate by giving us both the gift of being extraordinarily hungover tomorrow! Happy birthday, husband!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>10. “Everything in my life starts with you; know that you will always be special in my eyes, my dear. Wishing you a very happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>11. “You are the only person capable of making me laugh while crying – wishing a wonderful birthday to you.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>12. “The sun won’t shine if I am not with you. The days are long when you’re not close to me. I am hopeless and scared when I don’t feel your touch. You are my husband and I will always love you. Today darling, you deserve the best birthday ever! Love you to the moon and back.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>13. “Life is so precious and should be treasured. I treasure every moment with you and I’m so grateful for another year to spend with you. Wishing you a happy birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>14. “My husband, happy birthday! You are the one source of my happiness that I won’t ever let go of.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>15. “Happy birthday to the most awesome, wonderful, outrageously funny, courageous, and handsome hubby that has ever existed… Have an awesome birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>16. “You have shown me what it means to have the perfect marriage. Happy birthday to the best, most understanding, and loving husband on earth!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>17. “Your presence in my life has made it colorful and given it a new dimension. Wishing you a happy birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>18. “Aspiration, admiration, and inspiration. These are not just motivational words, but the feelings that you, my dear husband, invoke in my heart every day. Have a wonderful bday, my love!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>19. “Through the good and bad times, you continue to be by my side. I couldn’t have asked for a better husband. Happy birthday honey and thank you for all that you do.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>20. “It’s your birthday and I think it’s the perfect day to reveal one truth – you are the most amazing person in my life. My wishes are always with you. Best birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>21. “Whenever I’m having a bad day, I know that I can count on your love and affection to cheer me up. You make me feel special every day. Today, I want to take the opportunity to make you feel extra special.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>22. “I’m so lucky that I’ve found my best friend as my husband. Thank God for giving me the chance to be with the finest man in the world. Happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>23. “I know you work hard and you’re always finding new ways to make things work for your family. That’s why you are the best! Happy birthday to my best friend, my husband.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>24. “I never saw the world beyond you; I never needed the world without you. Be with me forever, love. Happy birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>25. “Never in a million years did I think I would be this happy and lucky to have the perfect man standing by me, supporting me with my silly ways, and making me laugh all the time. I enjoy every moment we share together. Love you and Happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>26. “You are the husband every woman wants. You are the father every kid will love. You are the friend no one else can have. You are all that I have. Thank you for everything my love. Have the happiest birthday ever!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>27. “Happy birthday my amazing husband. They say the passing of time is inevitable, but I could never have imagined that it would make me love you more and more each day.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>28. “Happy birthday to the most kind-hearted and thoughtful husband alive. Loving you is always easy.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>29. “Happy birthday from the most incredible, loving, beautiful wife on the face of the planet! I love you to the moon and back!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>30. “There is no one else I would rather be with right now, best bday to you, dear.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>31. “My wish is that this day will be more special to you than it has ever been. I wish the stars of joy and the sunshine of success always shine above your head. Have a marvelous birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>32. “To My Wonderful Husband, Happy Birthday. You deserve the best of everything, and I hope you’ll have it, too, beginning with a birthday that is just as wonderful as you!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>33. “I wish you a joyous birthday, my dearest sweetheart. I am grateful for every day I spend with you by my side.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>1. “Husband, I love you like I love my wine. Sweet smelling, older… and aged in oak barrels. Happy birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>2. “Happy birthday to my best friend, soulmate, entertainer, counselor, partner-in-crime, getaway driver, better half… also known as my dear husband. I love you and I hope your birthday exceeds all the expectations you’ve pretended not to have.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>3. “Happy birthday, peanut butter. I am nuts about you.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>4. “Happy birthday! You certainly don’t look like you did when we first met in our younger years. But since it’s your birthday, I won’t make fun of your pot belly.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>5. “The kids have been counting the grey hairs in your beard, but I’m counting the lovely birthdays we have spent together. One more happy birthday, darling.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>6. “You irritate me, you frustrate me, you make me go mad. And that’s how I want it to be for the rest of my life. Happy birthday, sweetheart.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>7. “Happy birthday to you, hubby! You are the smartest man alive and I am the craziest woman alive. You were smart enough to ask for my hand in marriage and I was crazy enough to say, ‘Yes’.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>8. “With all the silly fights and hue, I am loving growing old with you!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>9. “Happy birthday! I love you almost as much as I love chocolate and wine!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>10. “Dear husband. You are getting a bit too old to party as hard as we used to on your birthday. But I’m not, so I’ll have twice as much fun in remembrance of you. Happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>11. “Honey, you may be getting closer to the grave than you are to the crib, but I promise to help make your life one that is well-lived. Have a fantastic birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>12. “If I had a magic wand I would conjure up a birthday cake 20 feet high, with beer flavored frosting and filled with Doritos. I would give you lifetime VIP seats to every Super Bowl Game for the rest of your life. I would also wish you an even better year than last year.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>13. “You have all the qualities of a chocolate because you are comforting and delicious. Wishing you a happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>14. “I love having someone in my life that makes me laugh until I pee, cry until I’m dripping snot, and get mad until you make me laugh AND cry! I love you and I hope your birthday is as wonderful as you are, my husband.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>15. “Remember the golden rule! Treat your spouse like a queen on your birthday – because it’s the golden rule and because your wife is awesome! Happy birthday, husband!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>16. “Cake? Check. Candles? Check. Party caps? Check. The birthday person? CHECK! Yay, you’re here! Happy birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>17. “Happy birthday, husband. You may be getting older but look on the bright side – you have a beautiful and wonderful wife to keep you company on the ride (to old age).”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>18. “It’s your birthday? Surely you’ve got to be kidding. I thought all those Facebook notifications reminding me of your birthday were just annoying reminders of the day you were born.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>19. “I’m looking forward to experiencing all the highs and lows of old age with you! I’m not sure how many highs there’ll be but we should be optimistic on your special day. Happy birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>20. “You know what – when I met you, I never thought we’d last this long! And now we’re celebrating your X birthday. Lots of wishes to my love on his special day.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>21. “As today is your birthday, I’m handing over all my duties to you. This is your gift for the day. Wishing you a great birthday, love!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>22. “Happy Birthday Darling! I have been thinking about what present to give you on your birthday. But you have me, the best gift you could ever have.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>23. “Waking up beside you and seeing your scruffy face makes my day. I wish to wake up the same way for the rest of my life.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>1. “You’ve always given me everything I’ve asked for – lots of love, the best house, the best clothes, the best set of kids, the best holidays, and the best life. Today it’s my turn to ask you: Tell me something that I can give you today because it’s your happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>2. “You do not know that every night I thank heaven for allowing me to marry the most kind and loving man I have ever met. Happy birthday my husband!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>3. “My hubby, you may be rough on the outside but you’re gentle on the inside and this is why I love you so much, I hope you have the best birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>4. “We share our sorrows, we share our happiness. I often think of you as my best friend, my perfect guide. I hope that you also get the best of everything in your life. Happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>5. “I was so lost before you walked into my life. You will always be the light that shows me the way and leads me to the end of the tunnel. Thank you for always being the best husband in the world!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>6. “I can’t count how many times in a day I think of you. You’re always on my mind and in my heart. For your birthday, I want to make it known that I love you more than life itself.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>7. “Darling, tonight will be your night. I hope you aren’t home late from work because you don’t want to miss what I’ve prepared for you! Happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>8. “With each year, I’ll love you more. Remember that your best years are still ahead of you and I’ll be there for every up, down, and in between. Happy birthday dear!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>9. “Beloved husband, I tell you, even though you already have some silver hair, you are still the most handsome man to me.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>10. “I can conquer the whole world with one hand tied behind my back, as long as the other is holding yours. Wishing you an amazing birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>11. “You took my breath away when we first met, and today you still leave me breathless every day! Happy birthday to my wonderful husband!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>12. “The smile on my face broadens when I look at my wedding ring. It reminds me of how much you love me. You’ll always remain in the deepest core of my heart. Wishing you a wonderful birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>13. “Growing old with you takes the sting out of old age. Enjoy your birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>14. “For your special day, I can’t help but remember my most special day, the day I said, ‘I do’. The day that I became the happiest woman in the world, happy birthday honey!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>15. “Despite the arguments, the ups and the downs, you will always remain my reason for living. I love you and will always love you. Have the best birthday ever!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>16. “There’s no pill in the world that will guarantee a hundred percent pain-free marriage but getting married to you is the most beautiful thing that I have ever done in my life. I love you, best birthday wishes from me to you!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>17. “Happy birthday to the man I fell in love with years ago. I still love you more and more as each year passes by. Happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>18. “I shall give you an extra hug today on your birthday and tell you how much I care for you.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>19. “I’m so blessed to be married to my best friend. You have made my life complete and no one else has this ability. Best birthday, my love!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>20. “If the weather is cold, your arms will warm my soul. If the weather is rainy, you will be standing by my side. If I am lonely, you’ll be there every morning. You complete me, always and forever. Happy Birthday to the best thing that has ever happened to me!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>21. “This is the day I can show you how much you really mean to me. Thank you for being my partner in crime all this time! Happy birthday!”22. “I just want to cuddle with you all night and have fun all day, dear – have a wonderful bday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>23. “You’re the cheese to my macaroni, the butter to my toast, and the sprinkles on my cupcake. You’re my other half, and I love you! Happy Birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>24. “Together, we are inseparable. Together, we are a team. Together, we are just as hot as can be. I love you, my gorgeous husband. Happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>25. “You have been the best thing that could have ever happened to me, giving me so much laughter, so much joy, and so much love. So, on your birthday, I would just like to say thanks and remind you of how very very much I love you.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>26. “You are and you will always be the prince of my life. I’m so glad that I’m married to you. Thank you so very much for loving me the way you do. You complete me! Happy birthday dear!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>27. “It may be your birthday, but I’m the lucky one here. I got to spend another whole year with you, and hopefully many more to come. Happy birthday my love.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>28. “Take love, multiply it by infinity, and take it to the depths of forever… and you still have only a glimpse of how I feel for you. I love you and I hope you have a deliriously happy birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>29. “When I open my eyes from a deep sleep and see you lying next to me, those are the best moments of my days. I could not imagine living one day without you. Happy birthday, my love!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>30. “You are the best thing that ever happened to me, my hubby, may we always be together.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>31. “Today is the perfect day to tell you how much brighter you make this world. I’m so lucky to have met you and I cherish every day with you, especially this one! Happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>32. “On this special day, I make a promise that we will grow old together gracefully and watch the sunset of our lives with our hands held, eyes locked, and lips sealed. Wishing you a very happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>33. “To the most handsome man on earth, you are aging like wine. The older you get and the greyer your hair is, the hotter you are. Happy birthday. Just keep aging with me.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>34. “Another birthday means another wonderful year that we’ve spent together. Another year spent growing and loving each other more. I’m excited to continue this journey and see many more years pass by, right by your side.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>35. “I cannot even imagine how it would feel to live without you, wishing you the best birthday my husband!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>36. “You are so essential to me that I cannot imagine my world without you. Happy birthday to my amazing husband!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>37. “I’m so lucky to be blessed with a man like you in my life. Work may let me down, but I know that when I come home, you are always there to pull me up. Thank you for being such a sweetheart. I will always love you. Happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>38. “Your passion and your love for me are all that I need. I wish to stay in your arms forever because you are the world’s best hubby. Wishing you a very happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>39. “For the handsomest, smartest, hunkiest, and best-est husband in the world, no gift could ever be good enough! That’s why I sent up a prayer of thankfulness and happiness to God today. Wishing you a very happy birthday sweetheart.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>40. “My dear hubby, your love is a potent potion that encourages and inspires. I know our future holds many brilliant adventures and smiles. Darling, you are so special to me, and you are my everything. Happy birthday to my husband and the wonderful father of my children!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>41. “You’re tough and strong on the outside, and that’s why I find you irresistible. Yet you’re so sweet and gentle on the inside, which is why I love you. You’re perfect, so have a perfect birthday, husband!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>42. “When I was a little girl I would always pretend to be a bride. It was such a wonderful dream… but the reality is infinitely better than anything I could’ve dreamed of… you’re incredible and I hope your birthday is wonderful. Happy birthday, my love.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>43. “Gold, silver, platinum, or diamonds are not enough to express your worth, baby, because to me you’re simply, PRICELESS! Happy birthday. Wishing you a long and satisfying life.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>44. “Sweetheart, you are my mirror in which I can find my good and bad, my present and future, my ups and downs. Be by my side always. Happy birthday to my darling husband!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>45. “Maybe our lives on earth move faster than we can imagine. But to me, every moment is amazing because I’ve got a dashing and loving husband like you. Happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>46. “Happy birthday to the best husband in the world. I feel so blessed to have found true love in your arms. I feel so proud to call you my husband. May you be blessed with all that you have ever dreamt of.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>47. “If someone were to ask me the secret to having a perfect marriage, I’d tell them the only secret is finding a man just like you. You’re perfect in every way, and I love everything about you. Happy birthday, sweetheart.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>48. “Your presence in my life has made it colorful and given it a new dimension. Without you, it wouldn’t have been the same. All these years we have spent together have been amazing. Happy birthday to my lovely husband.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>49. “There are so many things I want to tell you but I want the world to know that you are the best, and, no matter what, I will always be there for you. Happy birthday, my dear husband.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>50. “Every breath I take, every step I walk, and every moment I live… I want to be with you forever… Happy birthday my dear husband.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>51. “There isn’t enough wrapping paper in the world to wrap up all the love I have for you. Happy birthday, my love!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>52. “Not all women are blessed to have their soulmate as their husband. I am the luckiest and I love you, darling. Happy Birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>53. “You are the king of my heart, love of my life, man of my dreams, and best friend to my soul. I love you very much. Wishing you a very happy birthday, dear husband!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>54. “May God always bless you with peace, happiness, and laughter. Happy birthday to the most handsome husband, I love you! Have a blast on your special day!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>55. “To the man who laughs like a child, chases his dreams like a panther, cares and guards his family like a soldier, I am wishing you a very happy birthday darling husband!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>56. “To my everyday man crush: I am blessed to have a friend like you. I am happy to have a guide like you. I am thrilled to have a husband like you. Happy birthday hubby!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>57. “When I held your hand for the first time I knew it was going to last forever, and I couldn’t have asked for more. Happy birthday husband, I love you so much!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>58. “Sharing my life with you was the best decision I ever made. Your love and support is the most precious gift to me. Happy birthday my love!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="last">
                <amp-story-grid-layer template="vertical" class="top">
                    <h2><span class="read">read</span><br><span class="more">more</span></h2>
                    <amp-img
                        alt="woman"
                        src="https://womenosophy.com/womenosophy_logo.png"
                        width="588"
                        height="132"
                        class="image_logo"
                        layout="responsive"
                    >
                    </amp-img>
                    <h2 class="bttm-text">visit<br><a href="https://womenosophy.com">womenosophy.com</a></h2>
                </amp-story-grid-layer>
            
                <amp-story-page-outlink layout="nodisplay">
                    <a href="https://womenosophy.com">Read More</a>
                </amp-story-page-outlink>
            </amp-story-page>
        </amp-story>
    </body>
</html>