
<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <title>Heartfelt Happy Birthday In Heaven Wishes</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://womenosophy.com/qstories/Heartfelt_Happy_Birthday_In_Heaven_Wishes/index.html">
        
<style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-moz-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-ms-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-o-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }
</style><noscript>
    <style amp-boilerplate>
    body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
    }
    </style>
</noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async="" custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
<style amp-custom>
amp-story-grid-layer.top {
    align-content: flex-start;
}

.image_logo {
    background-color: rgba(255, 255, 255, .8);
    border-radius: 4px;
    margin-bottom: -30px;
    margin: 0 auto;
}

.bttm-text a {
    text-decoration: none;
    color: white;
}

h2.bttm-text{
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    text-align: center;
    font-size: 1.9em;
    line-height: 1.2em;
    color: #fff;
    margin: 0;
    padding: 0;
    margin-top: 0.9em;
    text-transform: uppercase;
    padding: .5em;
    font-weight: bold;
    background-color: rgba(255,255,255,.2);
}

h2 span {
    font-weight: bold;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 60px;
    opacity: .8;
}

span.read {
    color: rgb(255, 54, 128);
    z-index: 2;
}

span.more {
    z-index: 1;
    color: gray;
    position: relative;
    top: -35px;
    left: 30px;
}
    amp-story {
        font-family: 'Oswald', sans-serif;
        color: #fff;
    }

    amp-story-page {
        background-color: #000;
    }

    h1 {
        font-weight: bold;
        font-size: 2.2em;
        font-weight: normal;
        line-height: 1.174;
        background-color: black;
        padding: 0.5em;
    }

    p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
        background-color: black;
    }

    q {
        font-weight: 300;
        font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
        align-content: end;
    }

    amp-story-grid-layer.bottom h4 {
        font-weight: bold;
        font-size: 1.8em;
        font-weight: normal;
        line-height: 1.174;
        background-color: black;
        padding: 0.5em;
        margin-bottom: 2.2em;
    }

    amp-story-grid-layer.noedge {
        padding: 0px;
    }

    amp-story-grid-layer.center-text {
        align-content: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
    }
</style>
    </head>
        
    <body>
        <amp-story standalone title="Heartfelt Happy Birthday In Heaven Wishes | Amerikanki" publisher="Cosmo"
            publisher-logo-src="https://womenosophy.com/womenosophy_logo.png" poster-portrait-src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">

            <amp-story-auto-ads>
                <script type="application/json">
                {"ad-attributes": {"type": "adsense","data-ad-client": "ca-pub-8546792886714030","data-ad-slot": "4324750676"}}
                </script>
            </amp-story-auto-ads>
            <amp-story-page id="cover">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1>Heartfelt Happy Birthday In Heaven Wishes</h1>
                </amp-story-grid-layer>
                
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>1. “I have cried so many times but I know all the tears in the world can not bring you back. As you celebrate your birthday today, I would like to wish you everlasting peace and happiness.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>2. “When I needed to laugh, you were there. When I needed to cry, you were there. While life comes with ups and downs, your love was the one thing that remained constant. Even today, I feel the radiance of your love everywhere I go. Thank you, mom. Happy birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>3. “Even though you’re no longer with me, I know that you’re never far away. You’re looking down and smiling each and every day. Though the days are tough without you, I feel optimistic. Every single morning, I can feel your Heaven-sent hug. Happy birthday, mom.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>4. “Time goes on but there’s not a day that goes by that I don’t think about you. Your generosity, your kindness, your love live on through your children each and every day. Happy birthday, mom.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>5. “Mom, you truly are my best friend and my greatest confidante on earth. Now that you are in heaven, I still consider you as my greatest friend, and thank you for listening to me whenever I feel lonely. I really miss you, best birthday wishes!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>6. “Today, I am very envious of the angels in heaven because I know that they are by your side, and I am here wanting to see you, hug you, and celebrate the day you were born. Happy birthday, my dear mom in heaven.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>7. “Although I cry as I remember your unfailing love, I feel secure knowing that you’re still with me in spirit. Until we meet again, I’ll keep your memory alive with stories of your character and deeds that reflect your grace and love. Happy birthday, mom.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>8. “Mom, you may be gone today, but your love and memories are forever saved in my heart. Enjoy your special day in heaven, dear mom!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>9. “I know you always wanted me to live life to the fullest but I can’t wait to meet you in heaven. Until then, I’ll have to wish you happy birthdays from here. I love you, mom.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>10. “We bought your favorite chocolate cake to celebrate your birthday. I know all you want us to do is to remember all the happy times we had with you. That’s exactly what we are doing.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>11. “You loved listening to music a lot so I’m playing all your favorite tunes to celebrate your birthday. I hope you enjoy them.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>12. “Life is not fair because I need you more than heaven needs you, especially on an important day like this. Either way, have a good birthday over there and know that you are being celebrated here too.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>13. “I shall place beautiful flowers by your grave and I will do this on this special day every year because I know in a way you will receive the sentiments behind it.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>14. “Your love, caring attitude, and selflessness will never be beaten. No one can compare to the strength you’ve given me. On your birthday, I take the time to say thank you for being my one and only mother. Happy birthday, with love.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>15. “I can’t hold my tears back because I’m so sad that you’re gone. At the same time, I’m happy because I know you’re in a better place and your face is full of smiles as you celebrate this glorious birthday of yours.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>16. “You may have lost your life here, but I know you have gained another life somewhere better. A place where there is neither pain nor sorrow. I wish you all the happiness you deserve. Happy heavenly birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>17. “Can you see us gathered for your special day? I’m sure you’d love to be with us just as much as we want you here. You‘ll always live in my heart. Happy birthday mamma.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>18. “Dear mom, you have helped me enrich my life with so much care, guidance, support, and love. I know I would not be where I am now without you. You are truly missed, especially today because it’s your birthday. Please know that we are always thinking of you, especially on your special day!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="last">
                <amp-story-grid-layer template="vertical" class="top">
                    <h2><span class="read">read</span><br><span class="more">more</span></h2>
                    <amp-img
                        alt="woman"
                        src="https://womenosophy.com/womenosophy_logo.png"
                        width="588"
                        height="132"
                        class="image_logo"
                        layout="responsive"
                    >
                    </amp-img>
                    <h2 class="bttm-text">visit<br><a href="https://womenosophy.com">womenosophy.com</a></h2>
                </amp-story-grid-layer>
            
                <amp-story-page-outlink layout="nodisplay">
                    <a href="https://womenosophy.com">Read More</a>
                </amp-story-page-outlink>
            </amp-story-page>
        </amp-story>
    </body>
</html>