
<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <title>Inspirational Pregnancy Quotes</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://womenosophy.com/qstories/Inspirational_Pregnancy_Quotes/index.html">
        
<style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-moz-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-ms-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-o-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }
</style><noscript>
    <style amp-boilerplate>
    body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
    }
    </style>
</noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async="" custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
<style amp-custom>
amp-story-grid-layer.top {
    align-content: flex-start;
}

.image_logo {
    background-color: rgba(255, 255, 255, .8);
    border-radius: 4px;
    margin-bottom: -30px;
    margin: 0 auto;
}

.bttm-text a {
    text-decoration: none;
    color: white;
}

h2.bttm-text{
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    text-align: center;
    font-size: 1.9em;
    line-height: 1.2em;
    color: #fff;
    margin: 0;
    padding: 0;
    margin-top: 0.9em;
    text-transform: uppercase;
    padding: .5em;
    font-weight: bold;
    background-color: rgba(255,255,255,.2);
}

h2 span {
    font-weight: bold;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 60px;
    opacity: .8;
}

span.read {
    color: rgb(255, 54, 128);
    z-index: 2;
}

span.more {
    z-index: 1;
    color: gray;
    position: relative;
    top: -35px;
    left: 30px;
}
    amp-story {
        font-family: 'Oswald', sans-serif;
        color: #fff;
    }

    amp-story-page {
        background-color: #000;
    }

    h1 {
        font-weight: bold;
        font-size: 2.2em;
        font-weight: normal;
        line-height: 1.174;
        background-color: black;
        padding: 0.5em;
    }

    p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
        background-color: black;
    }

    q {
        font-weight: 300;
        font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
        align-content: end;
    }

    amp-story-grid-layer.bottom h4 {
        font-weight: bold;
        font-size: 1.8em;
        font-weight: normal;
        line-height: 1.174;
        background-color: black;
        padding: 0.5em;
        margin-bottom: 2.2em;
    }

    amp-story-grid-layer.noedge {
        padding: 0px;
    }

    amp-story-grid-layer.center-text {
        align-content: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
    }
</style>
    </head>
        
    <body>
        <amp-story standalone title="Inspirational Pregnancy Quotes | Amerikanki" publisher="Cosmo"
            publisher-logo-src="https://womenosophy.com/womenosophy_logo.png" poster-portrait-src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">

            <amp-story-auto-ads>
                <script type="application/json">
                {"ad-attributes": {"type": "adsense","data-ad-client": "ca-pub-8546792886714030","data-ad-slot": "4324750676"}}
                </script>
            </amp-story-auto-ads>
            <amp-story-page id="cover">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1>Inspirational Pregnancy Quotes</h1>
                </amp-story-grid-layer>
                
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>1. “It is the most powerful creation to have life that is growing inside of you. There is no bigger gift.” – Beyonce</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>2. “All pregnant women are warriors. It takes strength just to get up and go to work.” – Camilla Luddington</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>3. “Every child comes with the message that God is not yet discouraged of man.” – Rabindranath Tagore</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>4. “In giving birth to our babies, we may find that we give birth to new possibilities within ourselves.” – Myla and Jon Kabat-Zinn</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>5. “Birthing is the most profound initiation to spirituality a woman can have.” – Robin Lim</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>6. “Pregnancy and  motherhood are the most beautiful and significantly life-altering events that I have ever experienced.” – Elisabeth Hasselbeck</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>7. “You never understand life until it grows inside of you.” – Sandra Chami Kassis</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>8. “Words can not express the joy of new life.” – Hermann Hesse</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>9. “A baby fills a place in your heart that you never knew was empty.” – Unknown</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>10. “Everything grows rounder and wider and weirder, and I sit here in the middle of it all and wonder who in the world you will turn out to be.” – Carrie Fisher</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>11. “Feeling fat lasts nine months but the joy of becoming a mom lasts forever.” – Unknown</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>12. “Think of stretch marks as pregnancy service stripes.” – Joyce Armor</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>13. “A mother’s joy begins when new life is stirring inside… when a tiny heartbeat is heard for the very first time, and a playful kick reminds her that she is never alone.” – Unknown</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>14. “A baby is something you carry inside you for nine months, in your arms for three years, and in your heart until the day you die.” – Mary Mason</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>15. “What good mothers and fathers instinctively feel like doing for their babies is usually best after all.” – Benjamin Spock</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>16. “A baby will make love stronger, days shorter, nights longer, bankroll smaller, home happier, clothes shabbier, the past forgotten, and the future worth living for.” – Unknown</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>17. “Truthfully,  being pregnant is changing me as a person. Each day is part of this amazing journey that has completely shifted the focus of my life and made me reevaluate my personal and professional goals.” – Holly Madison</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>18. “With every  newborn baby, a little sun rises.” – Irmgard Erath</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>19. “A woman has two smiles that an angel might envy, the smile that accepts a lover before words are uttered and the smile that lights on the first born babe and assures it of a mother’s love.” – Thomas Chandler Haliburton</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>20. “I know my baby is going to be an overachiever. I reached my healthy weight gain limit in the first trimester.” – Unknown</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>21. “Going into a pregnancy is a really challenging time for a woman, because it’s forever-changing, both mentally and physically.” – Brooke Burke</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>22. “We can’t understand when we’re pregnant, or when our siblings are expecting, how profound it is to have a shared history with a younger generation: blood, genes, humor. It means we were actually here, on Earth, for a time—like the Egyptians with their pyramids, only with children.” – Anne Lamott</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>23. “Ten little fingers, ten little toes. With love and grace, our family grows. This precious soul, so sweet and new. This little life, a dream come true.” – Unknown</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>24. “If I had my life to live over, instead of wishing away nine months of pregnancy, I’d have cherished every moment and realized that the wonderment growing inside me was the only chance in life to assist God in a miracle.” – Erma Bombeck</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>25. The most important thing she’d learned over the years was that there was no way to be a perfect mother and a million ways to be a good one.” — Jill Churchill</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>26. “When I was pregnant, I was so huge and people on the bus would get up for me. That made me feel so precious and valued and valuable. I try to treat everyone like they’re pregnant.” – Mariska Hargitay</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>27. “We have a secret in our culture, and it’s not that birth is painful. It’s that women are strong.” – Laura Stavoe Harm</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>28. “Pregnancy can be a time when you take tremendous pleasure in eating, not only because you may enjoy food more but also because you know that it is nourishing both you and your baby.” – Martha Rose and Jane L. Davis</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>29. “Having a baby is a life-changer. It gives you a whole other perspective on why you wake up every day.” – Taylor Hanson</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>30. “The amazing thing about becoming a parent is that you will never again be your own first priority.” – Olivia Wilde</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="last">
                <amp-story-grid-layer template="vertical" class="top">
                    <h2><span class="read">read</span><br><span class="more">more</span></h2>
                    <amp-img
                        alt="woman"
                        src="https://womenosophy.com/womenosophy_logo.png"
                        width="588"
                        height="132"
                        class="image_logo"
                        layout="responsive"
                    >
                    </amp-img>
                    <h2 class="bttm-text">visit<br><a href="https://womenosophy.com">womenosophy.com</a></h2>
                </amp-story-grid-layer>
            
                <amp-story-page-outlink layout="nodisplay">
                    <a href="https://womenosophy.com">Read More</a>
                </amp-story-page-outlink>
            </amp-story-page>
        </amp-story>
    </body>
</html>