
<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <title>Mommy And Baby Quotes</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://womenosophy.com/qstories/Mommy_And_Baby_Quotes/index.html">
        
<style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-moz-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-ms-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-o-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }
</style><noscript>
    <style amp-boilerplate>
    body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
    }
    </style>
</noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async="" custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
<style amp-custom>
amp-story-grid-layer.top {
    align-content: flex-start;
}

.image_logo {
    background-color: rgba(255, 255, 255, .8);
    border-radius: 4px;
    margin-bottom: -30px;
    margin: 0 auto;
}

.bttm-text a {
    text-decoration: none;
    color: white;
}

h2.bttm-text{
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    text-align: center;
    font-size: 1.9em;
    line-height: 1.2em;
    color: #fff;
    margin: 0;
    padding: 0;
    margin-top: 0.9em;
    text-transform: uppercase;
    padding: .5em;
    font-weight: bold;
    background-color: rgba(255,255,255,.2);
}

h2 span {
    font-weight: bold;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 60px;
    opacity: .8;
}

span.read {
    color: rgb(255, 54, 128);
    z-index: 2;
}

span.more {
    z-index: 1;
    color: gray;
    position: relative;
    top: -35px;
    left: 30px;
}
    amp-story {
        font-family: 'Oswald', sans-serif;
        color: #fff;
    }

    amp-story-page {
        background-color: #000;
    }

    h1 {
        font-weight: bold;
        font-size: 2.2em;
        font-weight: normal;
        line-height: 1.174;
        background-color: black;
        padding: 0.5em;
    }

    p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
        background-color: black;
    }

    q {
        font-weight: 300;
        font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
        align-content: end;
    }

    amp-story-grid-layer.bottom h4 {
        font-weight: bold;
        font-size: 1.8em;
        font-weight: normal;
        line-height: 1.174;
        background-color: black;
        padding: 0.5em;
        margin-bottom: 2.2em;
    }

    amp-story-grid-layer.noedge {
        padding: 0px;
    }

    amp-story-grid-layer.center-text {
        align-content: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
    }
</style>
    </head>
        
    <body>
        <amp-story standalone title="Mommy And Baby Quotes | Amerikanki" publisher="Cosmo"
            publisher-logo-src="https://womenosophy.com/womenosophy_logo.png" poster-portrait-src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">

            <amp-story-auto-ads>
                <script type="application/json">
                {"ad-attributes": {"type": "adsense","data-ad-client": "ca-pub-8546792886714030","data-ad-slot": "4324750676"}}
                </script>
            </amp-story-auto-ads>
            <amp-story-page id="cover">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1>Mommy And Baby Quotes</h1>
                </amp-story-grid-layer>
                
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>90. “True love is nothing but what a mother feels when her baby smiles at her.” – Unknown</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>91. “A woman has two smiles that an angel might envy, the smile that accepts a lover before words are uttered, and the smile that lights on the first born babe, and assures it of a mother’s love.” – Thomas Chandler Haliburton</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>92. “It’s no wonder how mothers are so protective of their babies. One smile was all it took for me to understand and feel just the same.” – Unknown</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>93. “The most beautiful moment is when a baby smiles at her mother.” – Unknown</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>94. “The moment a child is born, the mother is also born. She never existed before. The woman existed but the mother, never. A mother is something absolutely new.” – Rajneesh</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>95. “All the sleepless nights make it worth the effort when you are rewarded with a baby’s adorable smile.” – Unknown</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>96. “A smile from my child reminds me how rewarding motherhood is.” – Unknown</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>97. “A mother can give everything she has for an innocent smile of her kid.” – Unknown</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>98. “There is nothing sweeter in the world for a mother than the smell of her baby’s breath, happy coos, and gentle kisses.” – Unknown</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="last">
                <amp-story-grid-layer template="vertical" class="top">
                    <h2><span class="read">read</span><br><span class="more">more</span></h2>
                    <amp-img
                        alt="woman"
                        src="https://womenosophy.com/womenosophy_logo.png"
                        width="588"
                        height="132"
                        class="image_logo"
                        layout="responsive"
                    >
                    </amp-img>
                    <h2 class="bttm-text">visit<br><a href="https://womenosophy.com">womenosophy.com</a></h2>
                </amp-story-grid-layer>
            
                <amp-story-page-outlink layout="nodisplay">
                    <a href="https://womenosophy.com">Read More</a>
                </amp-story-page-outlink>
            </amp-story-page>
        </amp-story>
    </body>
</html>