
<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <title>Wonderful Birthday Wishes For Mom From Daughter</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://womenosophy.com/qstories/Wonderful_Birthday_Wishes_For_Mom_From_Daughter/index.html">
        
<style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-moz-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-ms-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @-o-keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }

    @keyframes -amp-start {
    from {
        visibility: hidden
    }

    to {
        visibility: visible
    }
    }
</style><noscript>
    <style amp-boilerplate>
    body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
    }
    </style>
</noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async="" custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
<style amp-custom>
amp-story-grid-layer.top {
    align-content: flex-start;
}

.image_logo {
    background-color: rgba(255, 255, 255, .8);
    border-radius: 4px;
    margin-bottom: -30px;
    margin: 0 auto;
}

.bttm-text a {
    text-decoration: none;
    color: white;
}

h2.bttm-text{
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    text-align: center;
    font-size: 1.9em;
    line-height: 1.2em;
    color: #fff;
    margin: 0;
    padding: 0;
    margin-top: 0.9em;
    text-transform: uppercase;
    padding: .5em;
    font-weight: bold;
    background-color: rgba(255,255,255,.2);
}

h2 span {
    font-weight: bold;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 60px;
    opacity: .8;
}

span.read {
    color: rgb(255, 54, 128);
    z-index: 2;
}

span.more {
    z-index: 1;
    color: gray;
    position: relative;
    top: -35px;
    left: 30px;
}
    amp-story {
        font-family: 'Oswald', sans-serif;
        color: #fff;
    }

    amp-story-page {
        background-color: #000;
    }

    h1 {
        font-weight: bold;
        font-size: 2.2em;
        font-weight: normal;
        line-height: 1.174;
        background-color: black;
        padding: 0.5em;
    }

    p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
        background-color: black;
    }

    q {
        font-weight: 300;
        font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
        align-content: end;
    }

    amp-story-grid-layer.bottom h4 {
        font-weight: bold;
        font-size: 1.8em;
        font-weight: normal;
        line-height: 1.174;
        background-color: black;
        padding: 0.5em;
        margin-bottom: 2.2em;
    }

    amp-story-grid-layer.noedge {
        padding: 0px;
    }

    amp-story-grid-layer.center-text {
        align-content: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
    }
</style>
    </head>
        
    <body>
        <amp-story standalone title="Wonderful Birthday Wishes For Mom From Daughter | Amerikanki" publisher="Cosmo"
            publisher-logo-src="https://womenosophy.com/womenosophy_logo.png" poster-portrait-src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">

            <amp-story-auto-ads>
                <script type="application/json">
                {"ad-attributes": {"type": "adsense","data-ad-client": "ca-pub-8546792886714030","data-ad-slot": "4324750676"}}
                </script>
            </amp-story-auto-ads>
            <amp-story-page id="cover">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1>Wonderful Birthday Wishes For Mom From Daughter</h1>
                </amp-story-grid-layer>
                
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>1. “Dear Mom, we may argue, cry, and have misunderstandings. There are times that you scold and times I disobey. No matter what, though, I will always know that you are the greatest mom in the whole world. And I love you. Happy Birthday! From Your Stubborn Kid.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>2. “Happy birthday to the woman who taught me about compassion, love, and strength: my one and only mom. May all your dreams come true today and always.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>3. “What would I do without you, Mother? Thank you for helping me blossom into who I was born to be. I hope you have an exceptionally wonderful day because you’re an exceptionally wonderful woman!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>4. “To the most precious woman in my life, I wish you the warmest and the sweetest birthday year after year. Best birthday, mom!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>5. “It’s amazing all the good that God can do through a single life like yours. Happy Birthday to an amazing woman and mother!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>6. “May the rainbow in your life always come and spread its hues. Whenever you have tears in your eyes, may spring come and wipe them all away. Happy birthday mother! May the grace of God always be with you.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>7. “Happy birthday to the woman who gave me life and always has a warm word of advice and a shoulder to lean on: my one and only mom.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>8. “For my wonderful mom on her birthday: When I need love and understanding, and someone who truly cares, you offer a shoulder to cry on and chase away the nightmares. When I need to chat and someone to listen, your love remains strong and true. That’s why I’m wishing you a birthday full of joy and love, just for you!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>9. “We may not get to spend much time together now that we live in separate houses, but I cherish all of our phone calls and text messages. Happy Birthday to the coolest mom around!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>10. “To my wonderful mother on her special day: You have given me tough love and honest advice, even when I didn’t want to hear it. You have encouraged me and chastised me when I needed it. What I’m trying to say is, you’re the reason I turned out to be the best version of myself. I am wishing you a wonderful birthday, from my heart to yours!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>11. “Dear Mom, no matter how old I get, you will always be my rock and the person I run to when I need a shoulder to lean on. Have a wonderful birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>12. “Today and every day, I’m so thankful that God blessed me with a mom as wonderful as you. Wishing you a wonderful birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>13. “Happy birthday my dear Mom! You have always been the guide in my life, making sure that I am not taking the wrong way. I thank God for giving me such a lovely mother.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>14. “On your birthday, I want to thank you for lighting my way. I’m blessed to have a mom who is so loving and strong. Today, I hope you feel the love of everyone who adores you and have peace in your soul, laughter in your heart, and smiles all around.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>15. “A mother is a very special gift. Thank you for teaching me how to face the world with my head held high – just like you. Happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>16. “You are my angel, my light and guiding star. You’re always there to lead me through the dark moments in my life. Thank you for filling my life with beauty and joy. Happy Birthday, Mom!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>17. “You are my first friend, my best friend, and my forever friend. I can’t wait to help you celebrate your birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>18. “Today we celebrate an amazing, stupendous, beautiful, brilliant woman…my mom! Happy, happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>19. “To the woman who sacrificed her life so I could have a good one, have a wonderful birthday! I could not imagine a life without you by my side. I love you until all the stars burn out in the sky!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>20. “What a marvelous friend you have been to me. You’re the only person who understands my deepest fears, and are the only one who knows how to make me smile again after facing them. Mommy, I love you. Happy Birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>21. “Every day, I thank God for a mother like you. You are the complete package. Beautiful, loving, hardworking, understanding, and easy to relate to. Mom, I wish you a wonderful happy birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>22. “Mom, you’ve given so much, and you’re such an inspiration. I’m so blessed to have you as a role model. Happy birthday to a truly amazing mother.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>23. “Dear Mom, I am lucky to have such a great and beautiful woman to look up to, to love and to guide me where I need to go. Happy birthday, mom. I love you to the moon and back.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>24. “Dear Mom, we may be apart right now, but your influence is always with me. No matter where I go or what I do, you will always be in my heart! I am thinking of you on this special day. Happy Birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>25. “Today and always, I’m so grateful to have such a wonderful, strong, brilliant, and kind woman to call my mom. I’m so blessed to be your daughter. Happy birthday!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>26. “Even though I’m getting older, I find I need you more than ever. There’s nothing like one of your warm hugs. Wishing you a birthday as heartwarming as you!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>27. “They say all mothers are special, but, Mom, I think you are the greatest of them all! And I mean every word I say. On this special day, I want to thank you for loving and shaping me into the person that I have become today. Have an extraordinarily happy birthday.”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>28. “You are the one who stayed up nights caring for me when I was sick and was there to cheer me on when I was down. I can’t find the words to describe how much you mean to me. Happy birthday my mother!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="page1">
                <amp-story-grid-layer template="fill">
                    <amp-img src="https://images.pexels.com/photos/1166990/pexels-photo-1166990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <h4>29. “Once again, I find myself with no words to express how much you mean to me on this special day. But you know me better than I know myself, so I’m sure you already know. Have the best birthday ever!”</h4>
                </amp-story-grid-layer>
            </amp-story-page>
            
            <amp-story-page id="last">
                <amp-story-grid-layer template="vertical" class="top">
                    <h2><span class="read">read</span><br><span class="more">more</span></h2>
                    <amp-img
                        alt="woman"
                        src="https://womenosophy.com/womenosophy_logo.png"
                        width="588"
                        height="132"
                        class="image_logo"
                        layout="responsive"
                    >
                    </amp-img>
                    <h2 class="bttm-text">visit<br><a href="https://womenosophy.com">womenosophy.com</a></h2>
                </amp-story-grid-layer>
            
                <amp-story-page-outlink layout="nodisplay">
                    <a href="https://womenosophy.com">Read More</a>
                </amp-story-page-outlink>
            </amp-story-page>
        </amp-story>
    </body>
</html>